export function wordOfNum(number, words) {
	const cases = [2, 0, 1, 1, 1, 2];
	return words[(number % 100 > 4 && number % 100 < 20) ? 2 : cases[(number % 10 < 5) ? number % 10 : 5]];
}

export const words = {
	младенцы: ['младенец', 'младенца', 'младенцев'],
	взрослые: ['гости', 'гости', 'гости'],
	дети: ['гости', 'гости', 'гости'],
	гости: ['гость', 'гостя', 'гостей'],
	спальни: ['спальня', 'спальни', 'спален'],
	комнаты: ['комната', 'комнаты', 'комнат'],
	вынные: ['ванна', 'ванны', 'ванн'],
	кровати: ['кровать', 'кровати', 'кроватей'],
};
